[search]
#
MAXMARKERS          = 65
MAXRESULTS          = 20000
MAXLONGRESULTS      = 50
MAXFACETS           = 1000
#
# no final slashes on directories!
#
# the following is used to construct URLs that link this app to a CSpace server
CSPACESERVER        = http://10.161.2.194
INSTITUTION         = omca
# normally you'd use an existing (public) image server for this, rather than the one in this project
# (unless, of course, you are testing the one in this project!)
IMAGESERVER         = http://10.161.2.194:8080/omca/imageserver
# set the size and type of images in Grid and Compact Displays
DERIVATIVEGRID     = Medium
DERIVATIVECOMPACT  = Medium
SIZEGRID           = 300px
SIZECOMPACT        = 300px
# Berkeley Mapper configuration
BMAPPERSERVER       = http://localhost
BMAPPERDIR          = bmapper
BMAPPERCONFIGFILE   = omca.xml
BMAPPERURL          = http://berkeleymapper.berkeley.edu/index.html?ViewResults=tab&tabfile=%s&configfile=%s&sourcename=PAHMA+result+set&maptype=Terrain
LOCALDIR            = /var/www/bmapper
#
# csv filename construction parameters
CSVPREFIX           = omca
CSVEXTENSION        = csv
#
# EMAILABLEURL needs to be set ONLY if you want to use a different entry point for such URLs
EMAILABLEURL        =
#
# comma-separated, no blanks
#
SEARCH_QUALIFIERS   = keyword,phrase,exact
#
# the following file is expected in the config directory. Don't forget to put it there!
SUGGESTIONS         = solr
BUTTONOPTIONS       = [["list", "List"], ["full", "Full"], ["grid", "Grid"]]
DEFAULTDISPLAY      = list
